# timewebapi

./: .gitignore  README.md  TimeWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_prod.yml  docker-compose_test.yml  launchSettings.json  postgres-en_US-UTF8-config
TimeWebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TimeWebApi.csproj  appsettings.Development.json  appsettings.json
TimeWebApi.IntegrationTests/: Fixture.cs  IntegrationTestBase.cs  TimeWebApi.IntegrationTests.csproj  appsettings.json
TimeWebApi.IntegrationTests/Feature/Employees/GetEmployeeById/: GetEmployeeQueryTests.cs
TimeWebApi.UnitTests/: TimeWebApi.UnitTests.csproj
TimeWebApi.UnitTests/Feature/Employees/CreateEmployee/: CreateEmployeeCommandValidatorTests.cs
TimeWebApi/Auth/: JwtTokenGenerator.cs
TimeWebApi/Behaviours/: LoggingPipelineBehaviour.cs  TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
TimeWebApi/Controllers/Employees/: EmployeesController.cs
TimeWebApi/Controllers/Employees/Mappings/: RequestMappings.cs  ResponseMappings.cs
TimeWebApi/Controllers/Employees/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
TimeWebApi/Controllers/Employees/Responses/: EmployeeResponse.cs
TimeWebApi/Controllers/Login/: LoginController.cs
TimeWebApi/Controllers/Login/Requests/: LoginRequest.cs
TimeWebApi/Controllers/TimeEntries/: TimeEntriesController.cs
TimeWebApi/Controllers/TimeEntries/Mappings/: RequestMappings.cs  ResponseMappings.cs
TimeWebApi/Controllers/TimeEntries/Requests/: CreateTimeEntryRequest.cs  UpdateTimeEntryRequest.cs
TimeWebApi/Controllers/TimeEntries/Responses/: TimeEntryResponse.cs
TimeWebApi/DAL/: IRepository.cs
TimeWebApi/DAL/Employees/: EmployeeRepository.cs
TimeWebApi/DAL/Employees/Interfaces/: IEmployeeRepository.cs
TimeWebApi/DAL/TimeEntries/: TimeEntryRepository.cs
TimeWebApi/DAL/TimeEntries/Interfaces/: ITimeEntryRepository.cs
TimeWebApi/Domain/Models/: Employee.cs  TimeEntry.cs
TimeWebApi/ExceptionHandlers/: FeatureExceptionHandler.cs  ForbiddenExceptionHandler.cs
TimeWebApi/Exceptions/: ForbiddenException.cs
TimeWebApi/Features/Common/Exceptions/: ConflictException.cs  FeatureException.cs  NotFoundException.cs  ValidationException.cs
TimeWebApi/Features/Common/Extensions/: EmployeeRepositoryExtensions.cs  NpgsqlConnectionExtensions.Employees.cs  NpgsqlConnectionExtensions.TimeEntries.cs  TimeEntryRepositoryExtensions.cs
TimeWebApi/Features/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionCommand.cs
TimeWebApi/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandMappings.cs  CreateEmployeeCommandValidator.cs
TimeWebApi/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
TimeWebApi/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandMappings.cs  UpdateEmployeeCommandValidator.cs
TimeWebApi/Features/Employees/Mappings/: EmployeeMappings.cs
TimeWebApi/Features/Employees/Models/: EmployeeDto.cs
TimeWebApi/Features/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
TimeWebApi/Features/Employees/Queries/GetEmployeeOrDefaultByEmail/: GetEmployeeOrDefaultByEmailHandler.cs  GetEmployeeOrDefaultByEmailQuery.cs  GetEmployeeOrDefaultByEmailQueryHandler.cs  GetEmployeeOrDefaultByEmailValidator.cs  (+1 more)
TimeWebApi/Features/TimeEntries/Mappings/: TimeEntryMappings.cs
TimeWebApi/Features/TimeEntries/Models/: TimeEntryDto.cs
TimeWebApi/Middlewares/: EmployeeBasedAccessMiddleware.cs  ForbiddenMiddleware.cs
TimeWebApi/Migrations/001/: CreateTableEmployees.cs  CreateTableTimeEntries.cs
TimeWebApi/Properties/: launchSettings.json
TimeWebApi/Resources/: StaticData.cs
TimeWebApi/TypeHandlers/: DateOnlyTypeHandler.cs
(+14 files in other folders)
